<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abundant Streams Open AI Web App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/Icons/Abundant Streams Icon.ico" type="image/x-icon">
</head>
<body>
    <div>
        <img src="./Assets/Icons/Abundant Streams Icon.ico" class="img-logo-header">
        <h1>Welcome to the Abundant Streams Open AI Web App</h1>
        <button onclick="runChat()">Run Chat</button>
        <script src="script.js"></script>
    </div>
</body>
</html>